/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 30, 2017 */



@font-face {
    font-family: 'sinkin_sans100_thin';
    src: url('sinkinsans-100thin-webfont.woff2') format('woff2'),
         url('sinkinsans-100thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans400_regular';
    src: url('sinkinsans-400regular-webfont.woff2') format('woff2'),
         url('sinkinsans-400regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}